<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enterDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/labelDialog"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dialogHeader"
        android:textSize="20sp"    >        
    </TextView>
    
    <TextView
        android:id="@+id/subHeaderDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="@string/dialogSubHeader"
        android:textSize="18sp"  >        
    </TextView>
    
    <EditText
        android:id="@+id/dialogEditField"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" 
        android:inputType="text"
        android:textSize="18sp"
        android:imeOptions="actionDone" >        
    </EditText>

</LinearLayout>